<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moni on nyt lohdun tarpeessa Hanna Markuksela opettaa kolme helppoa tapaa rauhoittaa levoton mieli</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <div class ="container">

<header>
    <h1><b>Moni on nyt lohdun tarpeessa - Hanna Markuksela opettaa kolme helppoa tapaa rauhoittaa levoton mieli</b></h1>
</header>    
    
      <h2>  Vireys­valmentajien kouluttaja ja trauma­psykoterapeutti Hanna Markuksela antaa vinkit oman olon rauhoittamiseen.<br></h2> <h3>Samalla keho saa liikettä ja uudet ajatukset pääsevät virtaamaan.</h3>
    

    <p class="lead">
        Oletko ollut viime aikoina lohdun tarpeessa? Syntyi tarve sitten omista suruista tai globaalin mittakaavan kriiseistä, on vireysvalmentajien kouluttaja Hanna Markukselalla tervetullutta kerrottavaa: keinot sisäisen hätätilan rauhoittamiseen kulkevat jokaisella mukana koko ajan.<br>

        <i> - Ihmiset ajattelevat usein, että monimutkaisia ongelmia ja vaikeita tunteita pitäisi myös parantaa monimutkaisilla keinoilla tai tekniikoilla, jotta tulisi parempi olo. Tosiasiassa kaikkein tehokkaimpia ovat alkukantaiset, yksinkertaiset ja kauniit jutut, joita meillä on jo käytössä. Niitä vain pitää käyttää enemmän</i>, Markuksela sanoo.
    </p>
      <p>  Traumapsykoterapeutin koulutuksen saanut Markuksela vannoo lohdun metsästyksessä vireystilan säätelyn nimeen. Jos ihmisellä on käytössään sekä ajatusmaailmaan liittyviä että kehollisia säätelykeinoja, muuttuu elämä vastoinkäymisineen merkittävästi mukavammaksi. Rauhallisemmalla mielellä on mahdollisuus tehdä järkevämpiä valintoja.

    </p>
   <article>
       <h2> Pois hätätilasta</h2>
       <p>Lohdutuksen tarpeen voi tuntea kehossaan vaikkapa painon tunteena rinnan päällä, palana kurkussa tai möykkynä mahanpohjassa. Mieli ja keho ovat saumattomassa yhteydessä. Kun toinen niistä kokee uhkaa, se tarttuu helposti toiseenkin. Onneksi myös rauhoittavat viestit kulkevat molempiin suuntiin. Markuksela muistuttaa, että meistä jokaisella on omat tapamme reagoida hälytystilaan ja lohdun tarpeeseen.<br>

        <i> - Toinen saattaa olla kovilla kierroksilla, kun toisella onkin alakuloinen ja tyhjä olo. Monesti lohdun tarve saa ajatukset kiertämään kehää. Tuntuu, että mistään ei tule mitään tai kokee, että on menettänyt jotakin korvaamatonta.</i>

        Kehon tilan muuttaminen auttaa tehokkaasti uudenlaisten ajatusmallien ja tunteiden löytämiseen. Esimerkiksi käy vaikkapa sosiaalisessa mediassa vastaantuleva <i>”stupid mental health walk” </i>eli <i>”typerä mielenterveyskävely”</i>, jolle lähdetään, vaikkei tekisi yhtään mieli. Kotiin palatessa on aina ainakin hitusen helpompi hengittää. Liikkeeksi soveltuu myös perisuomalainen halonhakkuu, tanssitunti tai vaikka junamatka.

        <i> - On paljon helpompi tehdä järkeviä ratkaisuja, kun keho ja mieli eivät toimi alkukantaisessa hätätilassa, jossa impulsiivisesti yritetään tehdä päätöksiä ja saada nopeasti helpotusta oloon usein epäterveellisillä keinoilla,</i> Markuksela selittää.
    </p>
    <p>
        Markuksela muistuttaa, että ihmisillä on lähtökohtaisia eroja palautumisen käynnistymisen nopeudessa. Jos toinen on vähän kuin heti valmis -kiuas, jonka palautuminen käynnistyy hetkessä, tarvitsee toisen hermosto verkkaisemman lämmittelyn: puun hakemisen, sytyttelyn ja odottelun. Harjoittelu ja omiin reaktioihin tutustuminen kannattaa. Kun mukana kulkee koko ajan itsensä lohduttamisen työkalupakki, on apu aina lähellä.
    </p> 
    <p> <i> - Minusta on karun kaunista ajatella, että lopulta olemme kaikki täällä yhdessä yksin. Meillä täytyy olla niitä keinoja, joita kannamme aina mukanamme ja joihin voimme turvautua milloin ja missä vain. Ne kannattaa opettaa jo pienille lapsille. Silloin on aina turvassa itsensä kanssa</i>, Markuksela sanoo.

    </p>
    <p>
       
        <img src="Kuvat/merimaisema.jpg" width="400" height="200" alt="Rauhallinen merimaisema">
        

        <h3>Hanna Markukselan kolme keinoa itsensä lohduttamisen ensiapulaukkuun</h3>
    <ul>
        
        
        <li>  <b>Perhostaputus.</b><br> Risti kämmenesi rinnan päälle perhosen muoto. Voit sitoa asennon peukaloilla yhteen tai antaa käsien olla vapaina. Aloita rauhallinen painelu perhosen siivillä vuorokäsin. Kuvittele perhonen räpäyttämässä vain yhtä siipeä kerrallaan, ja sitten on toisen vuoro. Kokeile erilaisia nopeuksia ja voimakkuuksia. Voit laittaa silmät kiinni ja taputella näin vaikka elokuvaa katsellessasi. Perhostaputus on kuin lämmin halaus. Joskus tunnet rauhoittumisen alkavan heti, toisinaan voit tarvita pidemmän taputteluhetken vaikkapa elokuvaa tai omaa hyvän mielen sarjaasi katsellen.</li>

        <li>   <b>Lämpötilan vaihtelu.</b><br> Kokeile lämpötilan vaihtelua pulahtamalla ensin kylmään ja sitten lämpimään veteen. Kylmä kiinnittää huomion ikävistä tuntemuksista hetkeksi muualle ja palauttaa mielen tehokkaasti tähän hetkeen. Lämpötilan vaihtelu vaikuttaa hermostoon voimakkaasti ja muuttaa kehon tilaa niin, että pään sisälläkin alkaa liikahdella uusia ajatuksia. Jos käytössäsi ei ole uintimahdollisuutta, voit tehdä kylmäaltistuksen myös suihkussa. Lämpimänä vaihtoehtona toimii sauna, kylpy tai jalkakylpy. Kuuntele itseäsi ja hyödynnä eri lämpötiloja.</li>
                
        <li>   <b>Kannattelu.</b><br> Jokainen tarvitsee joskus kokemuksen kannatelluksi tulemisesta. Asetu haluamallesi alustalle selinmakuulle. Koukista jalat sivuille niin, että jalkapohjat lepäävät vastakkain. Aseta kannattelevat tyynyt polvien alle niin, ettet joudu jännittämään. Tässä asennossa ei ole tarkoitus venytellä, vaan levätä. Laita vielä halutessasi lämmin kauratyyny rinnan ja lantion päälle pieneksi lisäpainoksi. Sulje silmät ja kuvittele itsesi lempipaikkaasi. Harjoituksen voi tehdä myös kaverin kanssa. Asetu makuulle ja pyydä kaveria kannattelemaan jalkaasi tai käsivarttasi hetken verran. Antaudu kokonaan rennoksi ja toisen varaan. Uimahallireissulla tai kesäisellä rannalla voit pyytää läheistäsi kannattelemaan sinua hetken veden varassa.</li>
    </p>
</ul>
</article>  
<footer></footer>
<a href="https://yle.fi">YLEn sivuille</a><br>

    
    <p class="date">Alkuperäinen 16.12.2024 Yle Akuutti Ani Kellomäki / Harjoitus 16.1.2025 HAMK Pauliina Touruvirta</p>
</footer>
</div>
</body>


</html>